###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          all-servers
    service_description     PING
    check_command           check_ping!300.0,20%!500.0,60%
}


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          apache-servers
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          tomcat-servers
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}